.path {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 8px;
  height: 100%;
  flex: auto 0 0;
  cursor: default;
  font-size: 15px;

  &.dark {
    color: #000;
    .icon {
      svg {
        fill: #000;
      }
    }
    &:hover {
      background-color: #56c4e2;
    }
  }

  .icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    svg {
      fill: #fff;
    }
  }

  &:hover {
    background-color: #61dafb23;
  }
}
