@header_bg: #20232a;
@dark_body_bg: #282c34;
@color_title: #61dafb;

/* Animation click */
@click-rule: {
  &:active {
    -moz-transform: translateY(1px); /* Для Firefox */
    -ms-transform: translateY(1px); /* Для IE */
    -webkit-transform: translateY(1px); /* Для Safari, Chrome, iOS */
    -o-transform: translateY(1px); /* Для Opera */
    transform: translateY(1px);
  }
}
