@header_bg: #20232a;
@dark_body_bg: #282c34;
@dark_content_bg: #42b9830d;
@dark_input_bg: #c8f3ff8a;
@color_title: #61dafb;
@white: #fff;

/* Animation click */
@click-rule: {
  &:active {
    -moz-transform: translateY(1px); /* Для Firefox */
    -ms-transform: translateY(1px); /* Для IE */
    -webkit-transform: translateY(1px); /* Для Safari, Chrome, iOS */
    -o-transform: translateY(1px); /* Для Opera */
    transform: translateY(1px);
  }
}
