.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  background-color: #d6d1d1;
  width: 8px;
  height: 8px;

  .list {
    position: absolute;
    top: 0px;
    border: 1px solid #cacaca;
    background: #fff;
    width: 100%;
    padding: 5px 10px;
    z-index: 1000;
    color: #000;
    left: 17px;
    min-width: 270px;

    .element {
      text-align: left;
      padding: 10px;
      font-size: 14px;
      width: 93%;
      line-height: 19px;

      .icon {
        display: inline-block;

        svg {
          fill: #000;
          position: relative;
          right: 4px;
          top: -4px;
        }
      }

      .wrapperTask {
        display: inline-block;
        position: relative;
        left: 8px;
      }

      &:hover{
        background: #c8f3ff;
      }
    }
  }

  .icon {
    width: 16px;
    height: 16px;

    svg {
      fill: #fff;
    }
  }

  div[class^="emptyInfo"] {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      top: 0;
      height: 18px;
      margin: 0 5px 0 0;
    }
  }
}
