.wrapperHeader {
	background-color: #20232a;
	color: #ffffff;
	position: fixed;
	z-index: 1;
	width: 100%;
	top: 0;
	left: 0;

	.nav {
		display: flex;
		height: 50px;
		line-height: 60px;
		overflow-x: auto;
		overflow-y: hidden;

		.active {
			color: #61dafb;
			border-bottom: 2px solid #61dafb;
		}

		span {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 18px;
			font-weight: 300;
			color: #fff;
			cursor: pointer;

			&:hover {
				&:not(:focus) {
					color: #61dafb;
				}
			}
		}
	}
}

.wrapperLayout {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1260px;
	width: 90%;
	padding: 20px 20px 0;
	margin-left: auto;
	margin-right: auto;

	.wrapperLogo {
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			margin-right: 10px;
			color: #61dafb;
			height: 100%;

			span {
				color: inherit;
				margin-left: 10px;
				font-weight: 500;
				font-size: 20px;
			}

			img {
				display: inline-block;
				vertical-align: top;
				height: 20px;
			}
		}
	}
}
