.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	height: 95%;
	width: 90%;
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1200px;

	.contentText{
		height: 100%;
		width: 100%;
		margin: 20px 0;
		font-size: 17px;
		line-height: 1.7;
		display: flex;
		flex-direction: column;
	}
}
